<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxUnresolvedFxIdReference-->
<!--suppress JSUnusedLocalSymbols-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefWidth="800" prefHeight="400" xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.log.browser.BrowseStageController">
    <fx:define>
        <Insets top="4" left="4" bottom="4" right="4" fx:id="insets"/>
    </fx:define>
    <padding>
        <fx:reference source="insets"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="60"/>
    </columnConstraints>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.browse.path"/>
    <TextField fx:id="pathField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <SplitPane dividerPositions="0.3" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.fillHeight="true" GridPane.vgrow="ALWAYS" GridPane.margin="$insets">
        <TreeView fx:id="directoryTreeView" maxWidth="Infinity" maxHeight="Infinity" showRoot="false"/>
        <ListView fx:id="fileListView" maxWidth="Infinity" maxHeight="Infinity"/>
    </SplitPane>
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets">
        <Button fx:id="confirmButton" text="%com.github.windchopper.tools.log.browser.browse.confirm" minWidth="100.0" onAction="#confirmPressed"/>
    </HBox>
</GridPane>
