<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxUnresolvedFxIdReference-->
<!--suppress JSUnusedLocalSymbols-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefWidth="600" xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.log.browser.ConnectionStageController">
    <fx:define>
        <Insets top="4" left="4" bottom="4" right="4" fx:id="insets"/>
    </fx:define>
    <padding>
        <fx:reference source="insets"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="35"/>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="35"/>
    </columnConstraints>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.name"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.type"/>
    <ComboBox fx:id="typeBox" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets" onAction="#typeSelected"/>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.host"/>
    <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.host"/>
    <Spinner fx:id="portSpinner" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.user"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.halignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.password"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.halignment="RIGHT" GridPane.valignment="BASELINE" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.pathList"/>
    <ListView fx:id="pathListView" prefHeight="100" GridPane.columnSpan="3" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.fillHeight="true" GridPane.vgrow="ALWAYS" GridPane.margin="$insets"/>
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="4" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets">
        <fx:define>
            <Insets left="4" fx:id="buttonInsets"/>
        </fx:define>
        <Button fx:id="saveButton" text="%com.github.windchopper.tools.log.browser.connection.save" minWidth="100.0" HBox.margin="$buttonInsets" onAction="#savePressed"/>
        <Button fx:id="choosePathListButton" text="%com.github.windchopper.tools.log.browser.connection.choosePathList" minWidth="100.0" HBox.margin="$buttonInsets" onAction="#choosePathListButton"/>
    </HBox>
</GridPane>
