<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxUnresolvedFxIdReference-->
<!--suppress JSUnusedLocalSymbols-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.*?>
<GridPane prefWidth="400.0" xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.log.browser.ConnectionStageController">
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" text="%com.github.windchopper.tools.log.browser.enterPassword" wrapText="true">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
    </Label>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
    </PasswordField>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" alignment="CENTER_RIGHT">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
        <Button fx:id="okButton" text="%com.github.windchopper.tools.log.browser.ok" defaultButton="true" minWidth="100.0">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="browseButton" text="%com.github.windchopper.tools.log.browser.cancel" minWidth="100.0">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</GridPane>
