<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxUnresolvedFxIdReference-->
<!--suppress JSUnusedLocalSymbols-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefWidth="500.0" minHeight="-Infinity" xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.log.browser.ConnectionStageController">
    <fx:define>
        <Insets top="4.0" left="4.0" bottom="4.0" right="4.0" fx:id="insets"/>
    </fx:define>
    <padding>
        <fx:reference source="insets"/>
    </padding>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.name"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.type"/>
    <ComboBox fx:id="typeBox" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets" onAction="#typeSelected"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.host"/>
    <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.host"/>
    <Spinner fx:id="portSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.user"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.margin="$insets" text="%com.github.windchopper.tools.log.browser.connection.password"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.margin="$insets">
        <fx:define>
            <Insets fx:id="leftButtonInsets"/>
            <Insets left="4.0" fx:id="rightButtonInsets"/>
        </fx:define>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Button fx:id="testButton" text="%com.github.windchopper.tools.log.browser.connection.test" minWidth="100.0" HBox.margin="$leftButtonInsets" onAction="#testSelected"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="saveButton" text="%com.github.windchopper.tools.log.browser.connection.save" defaultButton="true" minWidth="100.0" HBox.margin="$rightButtonInsets" onAction="#saveSelected"/>
            <Button fx:id="cancelButton" text="%com.github.windchopper.tools.log.browser.connection.cancel" minWidth="100.0" HBox.margin="$rightButtonInsets" onAction="#cancelSelected"/>
        </HBox>
    </HBox>
</GridPane>
