<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxUnresolvedFxIdReference-->
<!--suppress JSUnusedLocalSymbols-->
<?import com.github.windchopper.tools.log.browser.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="50.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.log.browser.MainStageController">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
    <top>
        <ToolBar>
            <padding>
                <Insets top="2.0" bottom="4.0"/>
            </padding>
            <MenuButton text="%com.github.windchopper.tools.log.browser.main.configuration">
                <items>
                    <MenuItem fx:id="importConfigurationMenuItem" text="%com.github.windchopper.tools.log.browser.main.importConfiguration"/>
                    <MenuItem fx:id="exportConfigurationMenuItem" text="%com.github.windchopper.tools.log.browser.main.exportConfiguration"/>
                </items>
            </MenuButton>
            <Separator/>
            <Button fx:id="gatherButton" text="%com.github.windchopper.tools.log.browser.main.gather" onAction="#gatherPressed"/>
        </ToolBar>
    </top>
    <fx:define>
        <TreeItem fx:id="configurationTreeRoot" expanded="true"/>
        <MainStageController.ConfigurationTreeCellFactory fx:id="configurationTreeCellFactory"/>
    </fx:define>
    <center>
        <SplitPane dividerPositions="0.3">
            <TreeView fx:id="configurationTreeView" cellFactory="$configurationTreeCellFactory" editable="true">
                <fx:reference source="configurationTreeRoot"/>
                <contextMenu>
                    <ContextMenu onShowing="#contextMenuShowing">
                        <items>
                            <Menu text="%com.github.windchopper.tools.log.browser.main.tree.menu.add">
                                <MenuItem fx:id="addGroupMenuItem" text="%com.github.windchopper.tools.log.browser.main.tree.menu.addGroup" onAction="#addGroupSelected"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="addConnectionMenuItem" text="%com.github.windchopper.tools.log.browser.main.tree.menu.addConnection" onAction="#addConnectionSelected"/>
                            </Menu>
                            <MenuItem fx:id="removeMenuItem" text="%com.github.windchopper.tools.log.browser.main.tree.menu.remove"/>
                            <SeparatorMenuItem/>
                            <MenuItem fx:id="groupMenuItem" text="%com.github.windchopper.tools.log.browser.main.tree.menu.group"/>
                            <MenuItem fx:id="ungroupMenuItem" text="%com.github.windchopper.tools.log.browser.main.tree.menu.ungroup"/>
                            <SeparatorMenuItem/>
                            <MenuItem fx:id="propertiesMenuItem" text="%com.github.windchopper.tools.log.browser.main.tree.menu.properties" onAction="#propertiesSelected"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TreeView>
            <BorderPane fx:id="workareaPane"/>
        </SplitPane>
    </center>
</BorderPane>
