<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxUnresolvedFxIdReference-->
<!--suppress JSUnusedLocalSymbols-->
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.log.browser.PreferencesStageController">
</GridPane>
